### Данный код, позволяет добавлять новый заголовок заметки то количество раз, сколько хочет пользователь
### Также, код, распознаёт уникальность заголовков, пустую строку и заканчивает свою работу, когда юзер вводит слово 'стоп'
titles = []

### Создаем бесконечный цикл while, чтобы спрашивать новый заголовок заметки, пока пользователь сам не захочет прекратить
while True:
    print("Чтобы прекратить введите 'стоп'")
    title = input("Введите заголовок: ")

    ### Данное условие проверяет уникальность заголовка
    ### Мы берём введённое значение и проходимся по всему списку, если этот заголовок уже был, то возвращаемся к началу цикла, иначе продолжаем цикл
    if title in titles:
        print("\nЭтот заголовок уже есть")
        continue

    ### Если пользователь вводит слово 'стоп', цикл заканчивается с помощью оператора break
    if title.lower() == 'стоп':
        break

    ### Данное условие проверяет, пустая ли строка.
    ### Нет ни одной буквы, цифры или символа(пробел не считается как символ)
    if len(title.split()) == 0:
        print("\nВы ввели пустую строку, попробуйте ещё раз")
        continue
    else:
        titles.append(title)

print("\nЗаголовки заметки:")
### Данный цикл выводит список, как указано в задании
for i in titles:
    print("-" + i)
