status = "Активна"

print("Текущий статус в заметке: '" + status + "'")

### Создаем бесконечный цикл, чтобы если пользователь введёт неправильный вариант, программа спросит его ещё раз
while True:
    choosing_a_status = input("\nВыберите новый статус заметки:\n1. Выполнено\n2. Активна\n3. Отложено\nВведите только цифру 1, 2 или 3\n")
    if choosing_a_status == '1':
        status = "Выполнено"
        print("Текущий статус заметки: '" + status + "'")
        break
    elif choosing_a_status == '2':
        status = "Активна"
        print("Текущий статус заметки: '" + status + "'")
        break
    elif choosing_a_status == '3':
        status = "Отложено"
        print("Текущий статус заметки: '" + status + "'")
        break
    else: ### Если пользователь вводит не тот вариант, его возвращает к началу цикла
        print("Вы ввели не тот вариант ответа. Попробуйте ещё раз")
        continue