### Функция для добавления заметок из файла в наш основной список в виде словаря
def load_notes_from_file(filename):
    ### Данная конструкция нам необходима, чтобы выводить пользователю, если данного файла не существует, то его необходимо создать
    ### После заканчивает работу программы
    try:
        open(filename, encoding='utf-8')
    except FileNotFoundError:
        print(f"Файла {filename} не существует. Создан новый файл.\n")
        open(filename, 'x', encoding='utf-8')

    ### Открываем файл для будущей с ним работой
    file = open(filename, encoding='utf-8')

    notes = []  ### Основной список со всеми заметками
    note = []  ### Временный список с одной заметкой

    ### Создаем переменную text, которая будет содержать все данные из файла в виде списка и избавляемся от '\n' в списке
    text = file.read().split("\n")

    ### Удаляем все пустые элементы в списке
    count = text.count('')
    for i in range(count):
        text.remove('')

    ### Проходимся по всей переменной text, которая содержит весь текст из файла в виде списка
    ### Добавляем в список note ['ключ', 'значение'], проверяем есть ли нужный нам ключ в списке note
    ### Приравниваем нужную переменную со значением из списка note
    ### Каждый раз очищаем список note для следующего 'ключа' и 'значения'
    ### После того как переменной issue_date приравняли значение, создаем словарь и добавляем его в наш основной список
    for i in text:
        note.append(i.split(": "))
        if 'Имя пользователя' in note[0][0]:
            username = note[0][1]  ### Данная переменная будет хранить в себе имя пользователя из списка
            note = []
        elif 'Заголовок' in note[0][0]:
            title = note[0][1]  ### Данная переменная будет хранить в себе заголовок заметки из списка
            note = []
        elif 'Описание' in note[0][0]:
            content = note[0][1]  ### Данная переменная будет хранить в себе описание заметки из списка
            note = []
        elif 'Статус' in note[0][0]:
            status = note[0][1]  ### Данная переменная будет хранить в себе статус заметки из списка
            note = []
        elif 'Дата создания' in note[0][0]:
            created_date = note[0][1]  ### Данная переменная будет хранить в себе дату создания заметки из списка
            note = []
        elif 'Дедлайн' in note[0][0]:
            issue_date = note[0][1]  ### Данная переменная будет хранить в себе дедлайн заметки из списка
            note = []
            dict_note = {'username': username, 'title': title, 'content': content,
                         'status': status, 'created_date': created_date,
                         'issue_date': issue_date}
            notes.append(dict_note)

    ### Закрываем файл
    file.close()

    ### Если файл пустой, то выполняется данное условие
    if len(notes) == 0:
        return print("Данные в файле отсутствуют. Внесите правильные данные перед началом работы")

    ### Возвращаем вывод списка с заметками
    return print(notes)


load_notes_from_file("notes.txt")
